const Info = () => {
  const informations = [
    {
      id: 1,
      title: "Где используется бетон в Москве?",
      text: "Наши клиенты часто выбирают этот материал для разных задач: от строительства фундаментов до выравнивания стяжек. Благодаря быстротвердеющим свойствам, он гарантирует идеально ровную поверхность.",
      info: "Этот материал подходит для укладки оснований тротуаров, автомобильных дорог, создания дорожек на даче или легких плит для наружной укладки.",
      img: "https://static.tildacdn.com/tild6361-3534-4233-b563-363634333731/Data.jpg",
    },
    {
      id: 2,
      title: "Основные преимущества бетона",
      text: "Преимущества материала включают в себя экономичную стоимость, долговечность, экологичность без вреда для окружения и человека, отсутствие химических ингредиентов и высокую прочность после застывания.",
      info: "Это также облегчает контроль качества.",
      img: "https://static.tildacdn.com/tild3936-6336-4235-b030-663234316337/Data_1.jpg",
    },
    {
      id: 3,
      title: "Что нужно знать при заказе бетона оптом",
      text: "Бетон обладает определёнными характеристиками: марка W2 применяется при низкой водопроницаемости, но пористость ограничивает использование возле водоемов из-за риска коррозии. Марка F50 обозначает высокую морозостойкость, а P2-P4 — гибкость бетона.",
      img: "https://static.tildacdn.com/tild3235-3637-4862-a434-393963326336/Data_2.jpg",
    },
    {
      id: 4,
      title: "Заказывайте бетон от куба по Москве и МО",
      text: "Мы тщательно относимся к каждому клиенту, с легкостью поможем решить любую задачу.Более пяти лет мы предлагаем качественную продукцию по разумным ценам, соответствующую международным стандартам и ГОСТам. Наша продукция экологична и безопасна, подходит как для промышленных сооружений, так и для использования в личных хозяйствах без вреда для здоровья.",
      img: "https://static.tildacdn.com/tild6630-6463-4066-b033-636338333435/Data_3.jpg",
    },
    {
      id: 5,
      title: "Доставка бетона по Москве и МО",
      text: "Мы обладаем опытом и эффективной технологией, чтобы удовлетворить любые заказы. Наша продукция, произведенная на современных машинах, постоянно совершенствуется и имеет гарантию качества.",
      info: "Ценим время клиентов: наш парк техники в Москве обеспечивает быструю оценку потребного объема бетона и своевременную доставку.",
      img: "https://static.tildacdn.com/tild3736-3534-4136-a132-393664643939/Data_4.jpg",
    },
  ];
  return (
    <div className="container-base">
      <div className="info flex flex-col gap-2 sm:gap-16">
        {informations.map((item, index) => (
          <div
            key={item.id}
            className={`${
              index % 2 != 0 ? "sm:flex-row-reverse" : ""
            } flex gap-8 flex-col sm:flex-row`}
          >
            <div className="w-full sm:w-1/2">
              <h1 className="font-space-grotesk leading-10 xl:leading-16 font-bold text-32 lg:text-5xl text-secondary">
                {item.title}
              </h1>
              <p className="font-normal text-xl leading-5 xl:leading-7 font-space-grotesk text-secondary my-4">
                {item.text}
              </p>
              <p className="font-normal text-xl leading-5 xl:leading-7 font-space-grotesk text-secondary my-4">
                {item.info}
              </p>
            </div>
            <div className="images w-full sm:w-1/2">
              <img
                src={item.img}
                alt={item.title}
                className="rounded-10 object-contain"
              />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Info;
